<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:0F:0C:8B:E4:4E:3E:51:41:B7:0C:8B:6E:6A:96:F7:AE:7E:68:49%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:0F:0C:8B:E4:4E:3E:51:41:B7:0C:8B:6E:6A:96:F7:AE:7E:68:49

    SHA-1 certificate fingerprint:
    05:0F:0C:8B:E4:4E:3E:51:41:B7:0C:8B:6E:6A:96:F7:AE:7E:68:49

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDkEyGCQvglGqEgXCqrXZAJSN-YpBcCLH4</string>
</resources>
